# garnet

./: 404.html  Directory.Packages.props  Garnet.sln  blog.html  docs.html  index.html  markdown-page.html  search-index.json  search.html  sitemap.xml
.azure/pipelines/: azure-pipelines-external-release.yml
.github/workflows/: ci-bdnbenchmark.yml
assets/css/: styles.1ad46d2e.css  styles.1e49b3a8.css  styles.28b3a5d8.css  styles.2e9e2225.css  styles.45e3c3de.css  styles.569e9203.css  styles.57311880.css  styles.ace4c1dd.css  styles.baf955a9.css  styles.e38490d9.css  styles.ff4d6052.css
assets/js/: 009f1e98.0c6a877c.js  009f1e98.0f5497b6.js  009f1e98.1a9a1c60.js  009f1e98.23562acf.js  009f1e98.35851722.js  009f1e98.4e029557.js  009f1e98.697e0f00.js  009f1e98.a5bbdd95.js  009f1e98.bdb03c69.js  009f1e98.c678fe5d.js  009f1e98.e210cd89.js  009f1e98.e7662c3a.js  01a85c17.06a737cc.js  01a85c17.21b465d0.js  01a85c17.f7ecea6e.js  030075b7.36b63d4c.js  (+974 more)
blog/: archive.html  atom.xml  authors.html  brief-history.html  first-blog-post.html  intro-to-garnet.html  long-blog-post.html  mdx-blog-post.html  msr-blog-announcement.html  rss.xml  tags.html  welcome.html
charts/: data.js
docs/: about-us.html  benchmark.html  compat.html  configuration.html  faq.html  getting-started.html  intro.html  perf-numbers.html  roadmap.html  security.html
libs/codegen/: EnumInfo.cs  EnumParserSourceGenerator.cs  EnumParserUtilsGenerator.cs  Garnet.codegen.csproj
libs/common/: FailoverOption.cs  Garnet.common.csproj  Test.cs
libs/common/Parsing/: GenerateEnumParserAttribute.cs
(+89 files in other folders)
